import streamlit as st

# Constante R en atm·L/(mol·K)
R = 0.0821

def calcular_presion(v, t, n):
    return (n * R * t) / v

def calcular_volumen(p, t, n):
    return (n * R * t) / p

def calcular_temperatura(p, v, n):
    return (p * v) / (n * R)

def calcular_moles(p, v, t):
    return (p * v) / (R * t)

st.title("Leyes de los Gases")

# Selección de la variable a calcular
opcion = st.selectbox("Selecciona la variable a calcular:", ["Presión", "Volumen", "Temperatura", "Número de Moles"])

# Campos de entrada
if opcion == "Presión":
    v = st.number_input("Volumen (L):", min_value=0.0)
    t = st.number_input("Temperatura (K):", min_value=0.0)
    n = st.number_input("Número de moles (mol):", min_value=0.0)

    if st.button("Calcular Presión"):
        p = calcular_presion(v, t, n)
        st.write(f"La presión es: {p:.2f} atm")

elif opcion == "Volumen":
    p = st.number_input("Presión (atm):", min_value=0.0)
    t = st.number_input("Temperatura (K):", min_value=0.0)
    n = st.number_input("Número de moles (mol):", min_value=0.0)

    if st.button("Calcular Volumen"):
        v = calcular_volumen(p, t, n)
        st.write(f"El volumen es: {v:.2f} L")

elif opcion == "Temperatura":
    p = st.number_input("Presión (atm):", min_value=0.0)
    v = st.number_input("Volumen (L):", min_value=0.0)
    n = st.number_input("Número de moles (mol):", min_value=0.0)

    if st.button("Calcular Temperatura"):
        t = calcular_temperatura(p, v, n)
        st.write(f"La temperatura es: {t:.2f} K")

elif opcion == "Número de Moles":
    p = st.number_input("Presión (atm):", min_value=0.0)
    v = st.number_input("Volumen (L):", min_value=0.0)
    t = st.number_input("Temperatura (K):", min_value=0.0)

    if st.button("Calcular Número de Moles"):
        n = calcular_moles(p, v, t)
        st.write(f"El número de moles es: {n:.2f} mol")
